<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animation</title>
        <link rel="stylesheet" type="text/css" href="../css/animation.css">
        <style>
            body{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #000000da;
    font-family: 'bad script', cursive;
}
/*
             animation name ==> required
             selectors from (0%) to (100)
keyframes    css attribute (what you want to do )
            animatin -duration
/*
/*                        animation examples      */
h1 
{
  
    color: #1111119f;
    font-size: 6em;
}
h1 span
{
    display: table-cell;
    margin: 0; padding: 0;
    
    animation: animate 5.5s ease-in-out ; animation-iteration-count: 20;
    animation-direction: alternate;
    
}
h1 span:nth-child(1)
{
    animation-delay: 0.15s;
   
    
}
h1 span:nth-child(2)
{
    animation-delay: 0.30s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.50s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.7s;
    color: aqua;
}
h1 span:nth-child(5)
{
    animation-delay: 0.9s;
}
h1 span:nth-child(6)
{
    animation-delay: 1.1s;
}
h1 span:nth-child(7)
{
    animation-delay: 1.3s;
}
h1 span:nth-child(8)
{
    animation-delay: 1.5s;
}
h1 span:nth-child(9)
{
    animation-delay: 1.7s;
   
}
@keyframes animate {
    0%,50% {
      
        color: #fff;
        filter: blur(0px);
        
        text-shadow: 0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 100px #00b3ff,
                    0 0 140px #00b3ff,
                    0 0 180px #00b3ff;
    }
    50%, 75% 
    {
        filter: blur(0px);
        color: #5f9db8;

    }

        50%,95% {
            color: #fff;
            filter: blur(px);
            
            text-shadow: none,
    
        }
    
    
}
        </style>
    </head>
    <body>
        <h1>
            <span>A</span>
            <span>h</span>
            <span>d</span>
            <span>-</span>
            <span>I</span>
            <span>k</span>
            <span>l</span>
            <span>a</span>
            <span>m</span>
         
        </h1>
      
    </body>
</html>
